; GAPLE CONFIG FILE

[OPTIONS]
PassCard=0
MaxScores=100
IncFirstCard=1
FirstCardPair=2

[NETWORK]
Server=172.17.3.145
Port=2700
Greeting="Welcome to Simba Gaple Server..."

[PLAYERS]
1=Tulz
2=SLAMET
3=PRASZ
4=OKE

; end of file.
